## 购买的云服务器的公网 IP
spring.data.mongodb.host=101.34.39.86
## MongoDB 服务的端口号
spring.data.mongodb.port=27017
## 创建的数据库及用户名和密码
spring.data.mongodb.database=practice
spring.data.mongodb.username=mutkeb
spring.data.mongodb.password=123456

logging.level.fm.douban = error